<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.theagobueno.mmaqapp.Controller.CadastroMaquinarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtCadFuncNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/edtCadFuncEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/edtCadFuncTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/edtCadFuncEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtCadFuncSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a Senha"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtCadFuncConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme a Senha"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtCadFuncCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe o CPF"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtCadFuncCNH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe a CNH"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtCadFuncDataAdmissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data da Admissão"
                android:inputType="date" />

            <EditText
                android:id="@+id/edtCadFuncDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experiências/Habilidades"
                android:inputType="textLongMessage" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>