# AndroidStudioProjects

./: AtividadeFrameworks.rar
AtividadeFrameworks/app/: build.gradle
AtividadeFrameworks/gradle/wrapper/: gradle-wrapper.properties
CalculadoraTH/app/: build.gradle
CalculadoraTH/gradle/wrapper/: gradle-wrapper.properties
ConectBanco/BdConctar/app/: build.gradle
HelloWord/app/: build.gradle
HelloWord/gradle/wrapper/: gradle-wrapper.properties
MMaqApp/app/: build.gradle  google-services.json  proguard-rules.pro
MMaqApp/gradle/wrapper/: gradle-wrapper.properties
MMaqsApp/app/: build.gradle  google-services.json
MMaqsApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Prj_FireBase/app/: build.gradle  google-services.json
Prj_FireBase/gradle/wrapper/: gradle-wrapper.properties
Projeto Navas/: build.gradle
Projeto Navas/app/: build.gradle
Projeto Navas/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
Projeto Navas/gradle/wrapper/: gradle-wrapper.properties
QuizAppTH/app/: build.gradle
QuizAppTH/gradle/wrapper/: gradle-wrapper.properties
Relatorio/app/: build.gradle
Relatorio/gradle/wrapper/: gradle-wrapper.properties
SisCoMMaqAgri/app/: build.gradle
SisCoMMaqAgri/gradle/wrapper/: gradle-wrapper.properties
WhatsMMaq/app/: build.gradle
WhatsMMaq/gradle/wrapper/: gradle-wrapper.properties
WolfChat/app/: src.rar
main/: AndroidManifest.xml
main/res/layout/: input_dialog.xml
main/res/menu/: menu_main.xml
(+190 files in other folders)
