<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theagobueno.quizappth.ActvPrincipal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação:"
            android:layout_alignParentLeft="true"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/txtVwPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="10pt"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtVwPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnChoiceUm"
            android:layout_width="170sp"
            android:layout_height="90sp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnChoiceDois"
            android:layout_width="170sp"
            android:layout_height="90sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnChoiceTres"
            android:layout_width="170sp"
            android:layout_height="90sp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnChoiceQuatro"
            android:layout_width="170sp"
            android:layout_height="90sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />

</LinearLayout>
